{
	"name": "reactjs",
	"author": {
		"name": "POLY",
		"github":"athayanaufalbrasta"
	},
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tailwindcss/forms": "^0.5.7",
		"axios": "^1.6.8",
		"chart.js": "^4.4.1",
		"chartjs-adapter-moment": "^1.0.1",
		"dom": "^0.0.3",
		"lucide-react": "^0.394.0",
		"moment": "^2.29.4",
		"react": "^18.3.1",
		"react-dom": "^18.2.0",
		"react-flatpickr": "^3.10.13",
		"react-icons": "^5.2.1",
		"react-router-dom": "^6.23.1",
		"react-spinners": "^0.13.8",
		"react-swipeable": "^7.0.1",
		"react-transition-group": "^4.4.5",
		"router": "^1.3.8",
		"swiper": "^11.1.4"
	},
	"devDependencies": {
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.3",
		"vite": "^5.2.0"
	}
}
